trunk/CIXAPIProxy/AboutWindow.xaml

<Window
    x:Class="CIXAPIProxy.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Notification Popup" Width="300" SizeToContent="Height"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False" Loaded="OnLoaded">

    <Grid RenderTransformOrigin="0,1" >

        <Border BorderThickness="1" Background="Beige" BorderBrush="Black" CornerRadius="10" Height="59">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Image Source="CixLogo.bmp" Stretch="None" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="aboutTextBlock" Width="209" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>
